#### This program calculates the Clebsch-Gordan Coefficients for a selection of quantum numbers where:
#### j1 is the total angular momentum for state 1,
#### j2 is the total angular momentum for state 2,
#### m1 is the magnetic quantum number for state 1,
#### m2 is the magnetic quantum number for state 2,
#### J is the combined total angular momentum of the states,
#### and M is the combined magnetic quantum number for the states
install.packages("shiny")
library("shiny")

j1 <- readline("Enter a value for j1: ")
j1 <- as.float(j1)
print(j1)
j2 <- readline("Enter a value for j2: ")
j2 <- as.float(j2)
m1 <- readline("Enter a value for m1: ")
m1 <- as.float(m1)
m2 <- readline("Enter a value for m2: ")
m2 <- as.float(m2)

clebsch_gordan <- function(j1, j2, m1, m2, J, M){
  if((j1-j2 <= J <= j1+j2)&&(m1+m2 = M)&&(clebsch_gordan==REAL){
    Numerator <- sqrt((2 * J + 1) * factorial(J + J) * factorial(j1 - m1) * factorial(j2 - m2) * factorial(J + M) * factorial(J - M))
    Denominator <- sqrt(factorial(j1 + j2 + J + 1) * factorial(j1 - j2 + J) * factorial(-j1 + j2 + J) * factorial(j1 +m1) * factorial(j2 + m2))
    #### Summation Calcs ####
    n <- 1000
    a <- 0
    sum <- 0
    sum_a <- 0
    for(i in 1:n){
      n1 <- a
      n2 <- j1 - m1 - a
      n3 <- J - M - a
      n4 <- j2 - J + m1 + a
      if((n1 < 0) || (n2 < 0) || (n3 < 0) || (n4 < 0)){
        sum_a <- 0
      } else{
        sum_a <- (-1) ^ (a + j1 - m1) * factorial(j1 + m1 + a) * factorial(j2 + J - m1 - a) / factorial(n1) * factorial(n2) * factorial(n3) * factorial(n4))
      }
      sum <- sum + sum_a #### Add the current term to the sum in a increments ####
    }
    CGC <- (Numerator / Denominator) * sum
    
  } else {
    CGC <- 0
  }
  CG
}
